{
  "name": "@watergis/mbtiles2pbf",
  "version": "0.2.2",
  "description": "This module will extract pbf files from mbtile by using mbutil.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "es6/index.js",
  "files": [
    "dist",
    "es6"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "jest",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project . --module commonjs --outDir ./dist",
    "build:esm": "tsc --project . --module es2015 --outDir ./es6",
    "precommit": "eslint --fix 'src/**/*.ts' && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watergis/mbtiles2pbf.git"
  },
  "author": "Jin IGARASHI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watergis/mbtiles2pbf/issues"
  },
  "homepage": "https://github.com/watergis/mbtiles2pbf#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/es6-promise": "^0.0.33",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.2",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "fs-extra": "^11.3.2",
    "rimraf": "^6.1.2"
  },
  "engines": {
    "node": "24.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json"
        }
      ]
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^#/(.+)": "<rootDir>/src/$1"
    }
  }
}
